# logging-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/dreremin/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/dreremin/logging-starter/1.0-SNAPSHOT/: logging-starter-1.0-20250214.071927-1.jar.md5  logging-starter-1.0-20250214.071927-1.jar.sha1  logging-starter-1.0-20250214.071927-1.jar.sha256  logging-starter-1.0-20250214.071927-1.jar.sha512  logging-starter-1.0-20250214.071927-1.module  logging-starter-1.0-20250214.071927-1.module.md5  logging-starter-1.0-20250214.071927-1.module.sha1  logging-starter-1.0-20250214.071927-1.module.sha256  logging-starter-1.0-20250214.071927-1.module.sha512  logging-starter-1.0-20250214.071927-1.pom  logging-starter-1.0-20250214.071927-1.pom.md5  logging-starter-1.0-20250214.071927-1.pom.sha1  logging-starter-1.0-20250214.071927-1.pom.sha256  logging-starter-1.0-20250214.071927-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/dreremin/logging-starter/1.10-SNAPSHOT/: logging-starter-1.10-20250522.123800-1.jar.md5  logging-starter-1.10-20250522.123800-1.jar.sha1  logging-starter-1.10-20250522.123800-1.jar.sha256  logging-starter-1.10-20250522.123800-1.jar.sha512  logging-starter-1.10-20250522.123800-1.module  maven-metadata.xml  (+13 more)
src/main/resources/: include.xml  logback-spring.xml
(+198 files in other folders)
