plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.dreremin'
version = '1.3-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = '3.2.5'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
}

publishing {
    publications {
        maven (MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo"
        }
    }
}