plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.dreremin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

publishing {
    publications {
        maven (MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }

    repositories {
        maven {
            url = "file://${project.projectDir.toString()}/maven-repo"
        }
    }
}